<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <style>
      html {
        background: url("./assets/background.png");
        background-size: cover;
        background-position: center;
      }

      body {
        min-height: 100vh;
        min-width: 100vw;
        margin: 0;
        padding: 0;

        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        margin-left: 50%;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
      }
      .hand {
        width: 50%;
        height: 8px;
        background: rgb(30, 0, 255);
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.32, 2.27, 0.58, 1);
      }
      .second-hand {
        height: 2px;
      }
      .minute-hand {
        height: 4px;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minutesHand = document.querySelector(".minute-hand");
      const hoursHand = document.querySelector(".hour-hand");
      function setDate() {
        const now = new Date();
        console.log(now);
        const secondsDegrees = (now.getSeconds() / 60) * 360 + 90;
        const minutesDegrees = (now.getMinutes() / 60) * 360 + 90;
        const hoursDegrees = (now.getHours() / 12) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minutesHand.style.transform = `rotate(${minutesDegrees}deg) scale(0.7)`;
        hoursHand.style.transform = `rotate(${hoursDegrees}deg) scale(0.5)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
